cat<<END> krig_pixel_XY.tmp

                  Parameters for PIXELPLT
                  ***********************

START OF PARAMETERS:
sgsim_perm.out                  -file with gridded data
1                                -  column number for variable
-100         100                       -  data trimming limits
00001.ps                      -file with PostScript output
50                                -realization number
100     0.5       1  1               -nx,xmn,xsiz
30    30.5      1    1                  -ny,ymn,ysiz
20    270.5    1     1           -nz,zmn,zsiz
1                                -slice orientation: 1=XY, 2=XZ, 3=YZ
5                               -slice number     
Plan                            -Title
East                             -X label
North                            -Y label
0                                -0=arithmetic, 1=log scaling
1                                -0=gray scale, 1=color scale
0                                -0=continuous, 1=categorical
-3.5   3.5  3.5                        -continuous:  min, max, increm.
4                                -categorical: number of categories



END

cat<<END> krig_pixel_XZ.tmp



                  Parameters for PIXELPLT
                  ***********************

START OF PARAMETERS:
sgsim_perm.out                  -file with gridded data
1                                -  column number for variable
-100         100                       -  data trimming limits
00002.ps                      -file with PostScript output
50                                -realization number
100     .5        1    1               -nx,xmn,xsiz
30    30.5     1    1             -ny,ymn,ysiz
20    270.5    1      1.7        -nz,zmn,zsiz
2                                -slice orientation: 1=XY, 2=XZ, 3=YZ
15                               -slice number     
Cross Section               -Title
East                             -X label
Elevation                            -Y label
0                                -0=arithmetic, 1=log scaling
1                                -0=gray scale, 1=color scale
0                                -0=continuous, 1=categorical
-3.5   3.5  3.5                        -continuous:  min, max, increm.
4                                -categorical: number of categories



END


cat<<END> krig_pixel_YZ.tmp



                  Parameters for PIXELPLT
                  ***********************

START OF PARAMETERS:
sgsim_perm.out                  -file with gridded data
1                                -  column number for variable
-100         100                       -  data trimming limits
00003.ps                      -file with PostScript output
50                                -realization number
100     .5        1    1             -nx,xmn,xsiz
30    30.5     1       1          -ny,ymn,ysiz
20    270.5    1       1       -nz,zmn,zsiz
3                                -slice orientation: 1=XY, 2=XZ, 3=YZ
35                               -slice number     
Cross Section               -Title
North                             -X label
Elevation                            -Y label
0                                -0=arithmetic, 1=log scaling
1                                -0=gray scale, 1=color scale
0                                -0=continuous, 1=categorical
-3.5   3.5  3.5                        -continuous:  min, max, increm.
4                                -categorical: number of categories



END


cat<<END>pl02.tmp
                  
                  Parameters for PLOTEM
                  *********************

START OF PARAMETERS:
SIM_Perm_Pixel.ps                  -output file
1  3                          -number of plots in X and Y
00001.ps
00002.ps
00003.ps


END



pixelplt krig_pixel_XY.tmp
pixelplt krig_pixel_XZ.tmp
pixelplt krig_pixel_YZ.tmp
plotem pl02.tmp


