cat<<END> sim.tmp

                  Parameters for SGSIM
                  ********************

START OF PARAMETERS:
NS_Data.data                  -file with data
2  3  4  8  7  0              -  columns for X,Y,Z,vr,wt,sec.var.
-100           100              -  trimming limits
0                             -transform the data (0=no, 1=yes)
sgsim_perm.trn                -  file for output trans table
0                             -  consider ref. dist (0=no, 1=yes)
histsmth.out                  -  file with ref. dist distribution
1  2                          -  columns for vr and wt
0.0    15.0                   -  zmin,zmax(tail extrapolation)
1       0.0                   -  lower tail option, parameter
1      15.0                   -  upper tail option, parameter
1                             -debugging level: 0,1,2,3
sgsim_perm.dbg                -file for debugging output
sgsim_perm.out                -file for simulation output
100                             -number of realizations to generate
100   .5       1              -nx,xmn,xsiz
30    30.5     1              -ny,ymn,ysiz
20    270.5    1              -nz,zmn,zsiz
69069                         -random number seed
0     4                       -min and max original data for sim
20                             -number of simulated nodes to use
1                             -assign data to nodes (0=no, 1=yes)
1   3                        -multiple grid search (0=no, 1=yes),num
0                             -maximum data per octant (0=not used)
50   50    5                   -maximum search radii (hmax,hmin,vert)
0   0    0               -angles for search ellipsoid
51   51    11                -size of covariance lookup table
0    0                       -ktype: 0=SK,1=OK,2=LVM,3=EXDR,4=COLC
../data/ydata.dat             -  file with LVM, EXDR, or COLC variable
4                             -  column for secondary variable
4     0.2                     -nst, nugget effect
1    .15       85   0     0     -it,cc,ang1,ang2,ang3
              7   7    1     -a_hmax, a_hmin, a_vert
1    .10       85   0     0     -it,cc,ang1,ang2,ang3
              9   7    1     -a_hmax, a_hmin, a_vert
1    .30       85   0     0     -it,cc,ang1,ang2,ang3
              45   7    7     -a_hmax, a_hmin, a_vert
1    .25      85   0     0     -it,cc,ang1,ang2,ang3
              50   1e21    9     -a_hmax, a_hmin, a_vert
              
END




cat<<END> histsim.tmp

                  Parameters for HISTPLTSIM
                  *************************

START OF PARAMETERS:
../data/lithology.dat        -file with lithology information
0   7                        -   lithology column (0=not used), code
NS_Data.data                 -file with data
8   7                        -   columns for reference variable and weight
sgsim_perm.out               -file with data
1   0                        -   columns for variable and weight
0     0                      -   data (0=simulation, 1=multi columns), numeric output
1    99                        -   start and finish histograms (usually 1 and nreal)
100  30   20                 -   nx, ny, nz
-100     100                 -   trimming limits
001.ps                       -file for PostScript output
histpltsim_summary.out       -file for summary output (always used)
histpltsim_numeric.out       -file for numeric output (used if flag set above)
-5      5                    -attribute minimum and maximum
-1.0                         -frequency maximum (<0 for automatic)
50                           -number of classes
0                            -0=arithmetic, 1=log scaling
1                            -0=frequency, 1=cumulative histogram
0                            -   number of cum. quantiles (<0 for all)
2                            -number of decimal places (<0 for auto.)
Simulated Data-Permeability      -title
1.5                          -positioning of stats (L to R: -1 to 1)
-1.1e21                      -reference value for box plot


END



cat<<END> mean_var.tmp

                  Parameters for SCATPLT
                  **********************

START OF PARAMETERS:
histpltsim_summary.out               -file with data
4   5   0    0                    -  columns for X, Y, wt, third var.
-100   100                     -  trimming limits
002.ps                        -file for Postscript output
-1     1      0               -X min and max, (0=arith, 1=log)
.5    1.5      0               -Y min and max, (0=arith, 1=log)
1                                 -plot every nth data point
1.0                               -bullet size: 0.1(sml)-1(reg)-10(big)
0.0      2.0                      -limits for third variable gray scale



END


cat<<END> pl01.tmp

                  Parameters for PLOTEM
                  *********************

START OF PARAMETERS:
Sim_perm_results.ps                     -output file
1  2                          -number of plots in X and Y
001.ps                    -first plot file
002.ps                    -second plot file


END



cat<<END> gamsim.tmp

                Parameters for GAMSIM_AVE
                *************************

START OF PARAMETERS:
../data/lithology.dat -file with lithology information
0   0                 -   lithology column (0=not used), code
sgsim_perm.out        -file with data
1   1                 -   number of variables, column numbers
-100     100          -   trimming limits
gamsim_perm.out        -output file for variograms of realizations
gamavg_perm_ave.out            -output file for average variogram
100   .5        1              -nx,xmn,xsiz
30    30.5     1              -ny,ymn,ysiz
20    270.5    1              -nz,zmn,zsiz
3  50                    -number of directions, number of lags
1  0  0               -ixd(1),iyd(1),izd(1)
0  1  0              -ixd(2),iyd(2),izd(2)
0  0  1  
0                     -standardize sill? (0=no, 1=yes)
1                     -number of variograms
1   1   1             -tail variable, head variable, variogram type

 
 
END


cat<<END>Vmodel_perm.tmp	


START OF PARAMETERS:
Variography_perm.out                   -file for variogram output
3   600                       -number of directions and lags
85   0.0    .1               -azm, dip, lag distance
175    0.0    .1               -azm, dip, lag distance
0     90     .1               -azm, dip, lag distance
4     0.2                     -nst, nugget effect
1    .15       85   0     0     -it,cc,ang1,ang2,ang3
              7   7    1     -a_hmax, a_hmin, a_vert
1    .10       85   0     0     -it,cc,ang1,ang2,ang3
              9   7    1     -a_hmax, a_hmin, a_vert
1    .30       85   0     0     -it,cc,ang1,ang2,ang3
              45   7    7     -a_hmax, a_hmin, a_vert
1    .25      85   0     0     -it,cc,ang1,ang2,ang3
              50   1e21    9     -a_hmax, a_hmin, a_vert

END




cat<<END>varg_h1.tmp


                 Parameters for VARGPLT
                  **********************

START OF PARAMETERS:
000001.ps                            -file for PostScript output
101                                       -number of variograms to plot
0.0   40                              -distance  limits (from data if max<min)
0.0   1.2                               -variogram limits (from data if max<min)
1      1.0                              -plot sill (0=no,1=yes), sill value)
Permeability - Major Horizontal                   -Title for variogram
gamsim_perm.out  
1  0   0   1    15
gamsim_perm.out  
4  0   0   1    15
gamsim_perm.out  
7  0   0   1    15
gamsim_perm.out  
10  0   0   1    15
gamsim_perm.out  
13  0   0   1    15
gamsim_perm.out  
16  0   0   1    15
gamsim_perm.out  
19  0   0   1    15
gamsim_perm.out  
22  0   0   1    15
gamsim_perm.out  
25  0   0   1    15
gamsim_perm.out  
28  0   0   1    15
gamsim_perm.out  
31  0   0   1    15
gamsim_perm.out  
34  0   0   1    15
gamsim_perm.out  
37  0   0   1    15
gamsim_perm.out  
40  0   0   1    15
gamsim_perm.out  
43  0   0   1    15
gamsim_perm.out  
46  0   0   1    15
gamsim_perm.out  
49  0   0   1    15
gamsim_perm.out  
52  0   0   1    15
gamsim_perm.out  
55  0   0   1    15
gamsim_perm.out  
58  0   0   1    15
gamsim_perm.out  
61  0   0   1    15
gamsim_perm.out  
64  0   0   1    15
gamsim_perm.out  
67  0   0   1    15
gamsim_perm.out  
70  0   0   1    15
gamsim_perm.out  
73  0   0   1    15
gamsim_perm.out  
76  0   0   1    15
gamsim_perm.out  
79  0   0   1    15
gamsim_perm.out  
82  0   0   1    15
gamsim_perm.out  
85  0   0   1    15
gamsim_perm.out  
88  0   0   1    15
gamsim_perm.out  
91  0   0   1    15
gamsim_perm.out  
94  0   0   1    15
gamsim_perm.out  
97  0   0   1    15
gamsim_perm.out  
100  0   0   1    15
gamsim_perm.out  
103  0   0   1    15
gamsim_perm.out  
106  0   0   1    15
gamsim_perm.out  
109  0   0   1    15
gamsim_perm.out  
112  0   0   1    15
gamsim_perm.out  
115  0   0   1    15
gamsim_perm.out  
118  0   0   1    15
gamsim_perm.out  
121  0   0   1    15
gamsim_perm.out  
124  0   0   1    15
gamsim_perm.out  
127  0   0   1    15
gamsim_perm.out  
130  0   0   1    15
gamsim_perm.out  
133  0   0   1    15
gamsim_perm.out  
136  0   0   1    15
gamsim_perm.out  
139  0   0   1    15
gamsim_perm.out  
142  0   0   1    15
gamsim_perm.out  
145  0   0   1    15
gamsim_perm.out  
148  0   0   1    15
gamsim_perm.out  
151  0   0   1    15
gamsim_perm.out  
154  0   0   1    15
gamsim_perm.out  
157  0   0   1    15
gamsim_perm.out  
160  0   0   1    15
gamsim_perm.out  
163  0   0   1    15
gamsim_perm.out  
166  0   0   1    15
gamsim_perm.out  
169  0   0   1    15
gamsim_perm.out  
172  0   0   1    15
gamsim_perm.out  
175  0   0   1    15
gamsim_perm.out  
178  0   0   1    15
gamsim_perm.out  
181  0   0   1    15
gamsim_perm.out  
184  0   0   1    15
gamsim_perm.out  
187  0   0   1    15
gamsim_perm.out  
190  0   0   1    15
gamsim_perm.out  
193  0   0   1    15
gamsim_perm.out  
196  0   0   1    15
gamsim_perm.out  
199  0   0   1    15
gamsim_perm.out  
202  0   0   1    15
gamsim_perm.out  
205  0   0   1    15
gamsim_perm.out  
208  0   0   1    15
gamsim_perm.out  
211  0   0   1    15
gamsim_perm.out  
214  0   0   1    15
gamsim_perm.out  
217  0   0   1    15
gamsim_perm.out  
220  0   0   1    15
gamsim_perm.out  
223  0   0   1    15
gamsim_perm.out  
226  0   0   1    15
gamsim_perm.out  
229  0   0   1    15
gamsim_perm.out  
232  0   0   1    15
gamsim_perm.out  
235  0   0   1    15
gamsim_perm.out  
238  0   0   1    15
gamsim_perm.out  
241  0   0   1    15
gamsim_perm.out  
244  0   0   1    15
gamsim_perm.out  
247  0   0   1    15
gamsim_perm.out  
250  0   0   1    15
gamsim_perm.out  
253  0   0   1    15
gamsim_perm.out  
256  0   0   1    15
gamsim_perm.out  
259  0   0   1    15
gamsim_perm.out  
262  0   0   1    15
gamsim_perm.out  
265  0   0   1    15
gamsim_perm.out  
268  0   0   1    15
gamsim_perm.out  
271  0   0   1    15
gamsim_perm.out  
274  0   0   1    15
gamsim_perm.out  
277  0   0   1    15
gamsim_perm.out  
280  0   0   1    15
gamsim_perm.out  
283  0   0   1    15
gamsim_perm.out  
286  0   0   1    15
gamsim_perm.out  
289  0   0   1    15
gamsim_perm.out  
292  0   0   1    15
gamsim_perm.out  
295  0   0   1    15
gamsim_perm.out  
298  0   0   1    15
Variography_perm.out
1   0   1   1    1





END



cat<<END>varg_h2.tmp


                 Parameters for VARGPLT
                  **********************

START OF PARAMETERS:
000002.ps                            -file for PostScript output
101                                       -number of variograms to plot
0.0   20                              -distance  limits (from data if max<min)
0.0   1.2                               -variogram limits (from data if max<min)
1      1.0                              -plot sill (0=no,1=yes), sill value)
Permeability - Minor Horizontal                   -Title for variogram
gamsim_perm.out  
2  0   0   1    15
gamsim_perm.out  
5  0   0   1    15
gamsim_perm.out  
8  0   0   1    15
gamsim_perm.out  
11  0   0   1    15
gamsim_perm.out  
14  0   0   1    15
gamsim_perm.out  
17  0   0   1    15
gamsim_perm.out  
20  0   0   1    15
gamsim_perm.out  
23  0   0   1    15
gamsim_perm.out  
26  0   0   1    15
gamsim_perm.out  
29  0   0   1    15
gamsim_perm.out  
32  0   0   1    15
gamsim_perm.out  
35  0   0   1    15
gamsim_perm.out  
38  0   0   1    15
gamsim_perm.out  
41  0   0   1    15
gamsim_perm.out  
44  0   0   1    15
gamsim_perm.out  
47  0   0   1    15
gamsim_perm.out  
50  0   0   1    15
gamsim_perm.out  
53  0   0   1    15
gamsim_perm.out  
56  0   0   1    15
gamsim_perm.out  
59  0   0   1    15
gamsim_perm.out  
62  0   0   1    15
gamsim_perm.out  
65  0   0   1    15
gamsim_perm.out  
68  0   0   1    15
gamsim_perm.out  
71  0   0   1    15
gamsim_perm.out  
74  0   0   1    15
gamsim_perm.out  
77  0   0   1    15
gamsim_perm.out  
80  0   0   1    15
gamsim_perm.out  
83  0   0   1    15
gamsim_perm.out  
86  0   0   1    15
gamsim_perm.out  
89  0   0   1    15
gamsim_perm.out  
92  0   0   1    15
gamsim_perm.out  
95  0   0   1    15
gamsim_perm.out  
98  0   0   1    15
gamsim_perm.out  
101  0   0   1    15
gamsim_perm.out  
104  0   0   1    15
gamsim_perm.out  
107  0   0   1    15
gamsim_perm.out  
110  0   0   1    15
gamsim_perm.out  
113  0   0   1    15
gamsim_perm.out  
116  0   0   1    15
gamsim_perm.out  
119  0   0   1    15
gamsim_perm.out  
122  0   0   1    15
gamsim_perm.out  
125  0   0   1    15
gamsim_perm.out  
128  0   0   1    15
gamsim_perm.out  
131  0   0   1    15
gamsim_perm.out  
134  0   0   1    15
gamsim_perm.out  
137  0   0   1    15
gamsim_perm.out  
140  0   0   1    15
gamsim_perm.out  
143  0   0   1    15
gamsim_perm.out  
146  0   0   1    15
gamsim_perm.out  
149  0   0   1    15
gamsim_perm.out  
152  0   0   1    15
gamsim_perm.out  
155  0   0   1    15
gamsim_perm.out  
158  0   0   1    15
gamsim_perm.out  
161  0   0   1    15
gamsim_perm.out  
164  0   0   1    15
gamsim_perm.out  
167  0   0   1    15
gamsim_perm.out  
170  0   0   1    15
gamsim_perm.out  
173  0   0   1    15
gamsim_perm.out  
176  0   0   1    15
gamsim_perm.out  
179  0   0   1    15
gamsim_perm.out  
182  0   0   1    15
gamsim_perm.out  
185  0   0   1    15
gamsim_perm.out  
188  0   0   1    15
gamsim_perm.out  
191  0   0   1    15
gamsim_perm.out  
194  0   0   1    15
gamsim_perm.out  
197  0   0   1    15
gamsim_perm.out  
200  0   0   1    15
gamsim_perm.out  
203  0   0   1    15
gamsim_perm.out  
206  0   0   1    15
gamsim_perm.out  
209  0   0   1    15
gamsim_perm.out  
212  0   0   1    15
gamsim_perm.out  
215  0   0   1    15
gamsim_perm.out  
218  0   0   1    15
gamsim_perm.out  
221  0   0   1    15
gamsim_perm.out  
224  0   0   1    15
gamsim_perm.out  
227  0   0   1    15
gamsim_perm.out  
230  0   0   1    15
gamsim_perm.out  
233  0   0   1    15
gamsim_perm.out  
236  0   0   1    15
gamsim_perm.out  
239  0   0   1    15
gamsim_perm.out  
242  0   0   1    15
gamsim_perm.out  
245  0   0   1    15
gamsim_perm.out  
248  0   0   1    15
gamsim_perm.out  
251  0   0   1    15
gamsim_perm.out  
254  0   0   1    15
gamsim_perm.out  
257  0   0   1    15
gamsim_perm.out  
260  0   0   1    15
gamsim_perm.out  
263  0   0   1    15
gamsim_perm.out  
266  0   0   1    15
gamsim_perm.out  
269  0   0   1    15
gamsim_perm.out  
272  0   0   1    15
gamsim_perm.out  
275  0   0   1    15
gamsim_perm.out  
278  0   0   1    15
gamsim_perm.out  
281  0   0   1    15
gamsim_perm.out  
284  0   0   1    15
gamsim_perm.out  
287  0   0   1    15
gamsim_perm.out  
290  0   0   1    15
gamsim_perm.out  
293  0   0   1    15
gamsim_perm.out  
296  0   0   1    15
gamsim_perm.out  
299  0   0   1    15
Variography_perm.out
2   0   1   1    1



END


cat<<END>varg_v.tmp


                 Parameters for VARGPLT
                  **********************

START OF PARAMETERS:
000003.ps                            -file for PostScript output
101                                       -number of variograms to plot
0.0   10                              -distance  limits (from data if max<min)
0.0   1.2                               -variogram limits (from data if max<min)
1      1.0                              -plot sill (0=no,1=yes), sill value)
Permeability - Vertical                   -Title for variogram
gamsim_perm.out  
3  0   0   1    15
gamsim_perm.out  
6  0   0   1    15
gamsim_perm.out  
9  0   0   1    15
gamsim_perm.out  
12  0   0   1    15
gamsim_perm.out  
15  0   0   1    15
gamsim_perm.out  
18  0   0   1    15
gamsim_perm.out  
21  0   0   1    15
gamsim_perm.out  
24  0   0   1    15
gamsim_perm.out  
27  0   0   1    15
gamsim_perm.out  
30  0   0   1    15
gamsim_perm.out  
33  0   0   1    15
gamsim_perm.out  
36  0   0   1    15
gamsim_perm.out  
39  0   0   1    15
gamsim_perm.out  
42  0   0   1    15
gamsim_perm.out  
45  0   0   1    15
gamsim_perm.out  
48  0   0   1    15
gamsim_perm.out  
51  0   0   1    15
gamsim_perm.out  
54  0   0   1    15
gamsim_perm.out  
57  0   0   1    15
gamsim_perm.out  
60  0   0   1    15
gamsim_perm.out  
63  0   0   1    15
gamsim_perm.out  
66  0   0   1    15
gamsim_perm.out  
69  0   0   1    15
gamsim_perm.out  
72  0   0   1    15
gamsim_perm.out  
75  0   0   1    15
gamsim_perm.out  
78  0   0   1    15
gamsim_perm.out  
81  0   0   1    15
gamsim_perm.out  
84  0   0   1    15
gamsim_perm.out  
87  0   0   1    15
gamsim_perm.out  
90  0   0   1    15
gamsim_perm.out  
93  0   0   1    15
gamsim_perm.out  
96  0   0   1    15
gamsim_perm.out  
99  0   0   1    15
gamsim_perm.out  
102  0   0   1    15
gamsim_perm.out  
105  0   0   1    15
gamsim_perm.out  
108  0   0   1    15
gamsim_perm.out  
111  0   0   1    15
gamsim_perm.out  
114  0   0   1    15
gamsim_perm.out  
117  0   0   1    15
gamsim_perm.out  
120  0   0   1    15
gamsim_perm.out  
123  0   0   1    15
gamsim_perm.out  
126  0   0   1    15
gamsim_perm.out  
129  0   0   1    15
gamsim_perm.out  
132  0   0   1    15
gamsim_perm.out  
135  0   0   1    15
gamsim_perm.out  
138  0   0   1    15
gamsim_perm.out  
141  0   0   1    15
gamsim_perm.out  
144  0   0   1    15
gamsim_perm.out  
147  0   0   1    15
gamsim_perm.out  
150  0   0   1    15
gamsim_perm.out  
153  0   0   1    15
gamsim_perm.out  
156  0   0   1    15
gamsim_perm.out  
159  0   0   1    15
gamsim_perm.out  
162  0   0   1    15
gamsim_perm.out  
165  0   0   1    15
gamsim_perm.out  
168  0   0   1    15
gamsim_perm.out  
171  0   0   1    15
gamsim_perm.out  
174  0   0   1    15
gamsim_perm.out  
177  0   0   1    15
gamsim_perm.out  
180  0   0   1    15
gamsim_perm.out  
183  0   0   1    15
gamsim_perm.out  
186  0   0   1    15
gamsim_perm.out  
189  0   0   1    15
gamsim_perm.out  
192  0   0   1    15
gamsim_perm.out  
195  0   0   1    15
gamsim_perm.out  
198  0   0   1    15
gamsim_perm.out  
201  0   0   1    15
gamsim_perm.out  
204  0   0   1    15
gamsim_perm.out  
207  0   0   1    15
gamsim_perm.out  
210  0   0   1    15
gamsim_perm.out  
213  0   0   1    15
gamsim_perm.out  
216  0   0   1    15
gamsim_perm.out  
219  0   0   1    15
gamsim_perm.out  
222  0   0   1    15
gamsim_perm.out  
225  0   0   1    15
gamsim_perm.out  
228  0   0   1    15
gamsim_perm.out  
231  0   0   1    15
gamsim_perm.out  
234  0   0   1    15
gamsim_perm.out  
237  0   0   1    15
gamsim_perm.out  
240  0   0   1    15
gamsim_perm.out  
243  0   0   1    15
gamsim_perm.out  
246  0   0   1    15
gamsim_perm.out  
249  0   0   1    15
gamsim_perm.out  
252  0   0   1    15
gamsim_perm.out  
255  0   0   1    15
gamsim_perm.out  
258  0   0   1    15
gamsim_perm.out  
261  0   0   1    15
gamsim_perm.out  
264  0   0   1    15
gamsim_perm.out  
267  0   0   1    15
gamsim_perm.out  
270  0   0   1    15
gamsim_perm.out  
273  0   0   1    15
gamsim_perm.out  
276  0   0   1    15
gamsim_perm.out  
279  0   0   1    15
gamsim_perm.out  
282  0   0   1    15
gamsim_perm.out  
285  0   0   1    15
gamsim_perm.out  
288  0   0   1    15
gamsim_perm.out  
291  0   0   1    15
gamsim_perm.out  
294  0   0   1    15
gamsim_perm.out  
297  0   0   1    15
gamsim_perm.out  
300  0   0   1    15
Variography_perm.out
3   0   1   1    1


END


cat<<END> pl02.tmp

                  Parameters for PLOTEM
                  *********************

START OF PARAMETERS:
Sim_perm_VG.ps                     -output file
1  3                          -number of plots in X and Y
000001.ps                    -first plot file
000002.ps                    -second plot file
000003.ps                    -second plot file


END










#sgsim sim.tmp
#histpltsim histsim.tmp
#scatplt mean_var.tmp
#plotem pl01.tmp
#gamsim_ave gamsim.tmp
#vmodel Vmodel_perm.tmp	
#vargplt varg_h1.tmp
#vargplt varg_h2.tmp
#vargplt varg_v.tmp
#plotem pl02.tmp





# (:)(:)(:)(:)(:)(:)(:)(:)(:)(:)(:)(:)(:)(:)(:)(:)(:)(:)(:)(:)(:)(:)(:)(:)(:)(:)




cat<<END>add.tmp

                  Parameters for ADDCOORD
                  ***********************

START OF PARAMETERS:
sgsim_perm.out                    -file with data
real.tmp                          -file for output
RN                                -realization number
100   .5       1                  -nx,xmn,xsiz
30    30.5     1                  -ny,ymn,ysiz
20    270.5    1                  -nz,zmn,zsiz


END


# ---------------------------------------------

cat<<END> qq.tmp


                  Parameters for QPPLT
                  ********************

START OF PARAMETERS:
NS_Data.data                        -file with first set of data (X axis)
8    7                              -  columns for variable and weight
real.tmp                            -file with data
4   0                               -  columns for variable and weight
-10       10                    -  trimming limits
_QQ_RN.ps                         -file for PostScript output
0                                -0=Q-Q plot, 1=P-P plot
25                                -number of points to plot (<0 for all)
-5     5                     -X minimum and maximum
-5     5                     -Y minimum and maximum
0                                -0=arithmetic, 1=log scaling
Realization #RN       


END


---------------------------------------------

XI=15
XJ=90

while [ $XI -le $XJ ]
do
    
    sed -e "s/RN/$XI/g" add.tmp>addtmp.tmp; addcoord addtmp.tmp
    sed -e "s/RN/$XI/g" qq.tmp>qqtmp.tmp  ; qpplt   qqtmp.tmp
    XI=$((XI+15))
    
done


# ---------------------------------------------




cat<<END> pl03.tmp

                  Parameters for PLOTEM
                  *********************

START OF PARAMETERS:
QQ_perm_Sim.ps                     -output file
2  3                          -number of plots in X and Y
_QQ_15.ps
_QQ_30.ps
_QQ_45.ps
_QQ_60.ps
_QQ_75.ps
_QQ_90.ps


END



plotem pl03.tmp
Bash PLOT




# Detelete TMP files

rm *.tmp
rm *.dbg
rm 0000?.ps
rm 00?.ps
rm 00000?.ps 
rm _QQ_*.ps
#rm *.out
