
cat<<END> krig_poro_org.tmp

                  Parameters for KT3D
                  *******************

START OF PARAMETERS:
NS_Data.data                     -file with data
1  2  3  4  6  0                 -   columns for DH,X,Y,Z,var,sec var
100      15000                      -   trimming limits
0                                -option: 0=grid, 1=cross, 2=jackknife
xvk.dat                          -file with jackknife data
1   2   0    3    0              -   columns for X,Y,Z,vr and sec var
3                                -debugging level: 0,1,2,3
kt3d.dbg                         -file for debugging output
KG_Poro_org.out                  -file for kriged output
50     1        2                 -nx,xmn,xsiz
30    30.5     1                 -ny,ymn,ysiz
20    270.5    1    1            -nz,zmn,zsiz
1    1      1                    -x,y and z block discretization
16   32                         -min, max data for krigin
0                                -max per octant (0-> not used)
40    40       10                 -maximum search radii
85   175   00                    -angles for search ellipsoid
1     2202.22                      -0=SK,1=OK,2=non-st SK,3=exdrift
0 0 0 0 0 0 0 0 0                -drift: x,y,z,xx,yy,zz,xy,xz,zy
0                                -0, variable; 1, estimate trend
extdrift.dat                     -gridded file with drift/mean
4                                -  column number in gridded file
3     0                     -nst, nugget effect
1    .45       85   0     0     -it,cc,ang1,ang2,ang3
             .1   .1    .5     -a_hmax, a_hmin, a_vert
1    .35       85   0     0     -it,cc,ang1,ang2,ang3
              37   7    4     -a_hmax, a_hmin, a_vert
1    .2      85   0     0     -it,cc,ang1,ang2,ang3
              37   1e21    8     -a_hmax, a_hmin, a_vert
		
END





cat<<END> krig_pixel_XY.tmp



                  Parameters for PIXELPLT
                  ***********************

START OF PARAMETERS:
KG_Poro_org.out                  -file with gridded data
1                                -  column number for variable
100     15000                       -  data trimming limits
00001.ps                      -file with PostScript output
1                                -realization number
50     1        2                 -nx,xmn,xsiz
30    30.5     1                 -ny,ymn,ysiz
20    270.5    1    1            -nz,zmn,zsiz
1                                -slice orientation: 1=XY, 2=XZ, 3=YZ
10                               -slice number     
2-D Reference Data               -Title
East                             -X label
North                            -Y label
0                                -0=arithmetic, 1=log scaling
1                                -0=gray scale, 1=color scale
0                                -0=continuous, 1=categorical
0  8000  2000                         -continuous:  min, max, increm.
4                                -categorical: number of categories



END

cat<<END> krig_pixel_XZ.tmp



                  Parameters for PIXELPLT
                  ***********************

START OF PARAMETERS:
KG_Poro_org.out                  -file with gridded data
1                                -  column number for variable
100     15000                       -  data trimming limits
00002.ps                      -file with PostScript output
1                                -realization number
50     1        2                 -nx,xmn,xsiz
30    40.5     1                 -ny,ymn,ysiz
20    270.5    1    1            -nz,zmn,zsiz
2                                -slice orientation: 1=XY, 2=XZ, 3=YZ
7                               -slice number     
2-D Reference Data               -Title
East                             -X label
Elevation                            -Y label
0                                -0=arithmetic, 1=log scaling
1                                -0=gray scale, 1=color scale
0                                -0=continuous, 1=categorical
0  8000  2000                         -continuous:  min, max, increm.
4                                -categorical: number of categories



END


cat<<END> krig_pixel_YZ.tmp



                  Parameters for PIXELPLT
                  ***********************

START OF PARAMETERS:
KG_Poro_org.out                  -file with gridded data
1                                -  column number for variable
100     15000                       -  data trimming limits
00003.ps                      -file with PostScript output
1                                -realization number
50     1        2                 -nx,xmn,xsiz
30    30.5     1                 -ny,ymn,ysiz
20    270.5    1    1            -nz,zmn,zsiz
3                                -slice orientation: 1=XY, 2=XZ, 3=YZ
25                               -slice number     
2-D Reference Data               -Title
Noth                            -X label
Elevation                            -Y label
0                                -0=arithmetic, 1=log scaling
1                                -0=gray scale, 1=color scale
0                                -0=continuous, 1=categorical
0  8000  2000                         -continuous:  min, max, increm.
4                                -categorical: number of categories



END


cat<<END>pl02.tmp
                  
                  Parameters for PLOTEM
                  *********************

START OF PARAMETERS:
KG_Perm_Pixel.ps                  -output file
1  3                          -number of plots in X and Y
00001.ps
00002.ps
00003.ps


END






cat<<END> hist_Krig_pror.tmp


                  Parameters for HISTPLT
                  **********************

START OF PARAMETERS:
KG_Poro_org.out             -file with data
1   0                        -   columns for variable and weight
100       15000              -   trimming limits
0001.ps                   -file for PostScript output
0      15000               -attribute minimum and maximum
-1.0                         -frequency maximum (<0 for automatic)
20                           -number of classes
0                            -0=arithmetic, 1=log scaling
0                            -0=frequency,  1=cumulative histogram
0                            -   number of cum. quantiles (<0 for all)
2                            -number of decimal places (<0 for auto.)
Permeability - Kriging               -title
1.5                          -positioning of stats (L to R: -1 to 1)
-1.1e21                      -reference value for box plot


END


cat<<END> hist_pror.tmp


                  Parameters for HISTPLT
                  **********************

START OF PARAMETERS:
NS_Data.data              -file with data
6   7                        -   columns for variable and weight
100       15000              -   trimming limits
0002.ps                   -file for PostScript output
0      15000               -attribute minimum and maximum
-1.0                         -frequency maximum (<0 for automatic)
20                           -number of classes
0                            -0=arithmetic, 1=log scaling
0                            -0=frequency,  1=cumulative histogram
0                            -   number of cum. quantiles (<0 for all)
2                            -number of decimal places (<0 for auto.)
Permeability                         -title
1.5                          -positioning of stats (L to R: -1 to 1)
-1.1e21                      -reference value for box plot


END


cat<<END>pl03.tmp
                  
                  Parameters for PLOTEM
                  *********************

START OF PARAMETERS:
KG_Perm_Hist.ps                  -output file
1  2                          -number of plots in X and Y
0001.ps
0002.ps

END










#kt3d krig_poro_org.tmp
pixelplt krig_pixel_XY.tmp
pixelplt krig_pixel_XZ.tmp
pixelplt krig_pixel_YZ.tmp
plotem pl02.tmp


histplt hist_Krig_pror.tmp
histplt hist_pror.tmp
plotem pl03.tmp





# Detelete TMP files

rm *.tmp
rm 00*.ps
rm *.dbg
#rm *.out